.card-list {
     width: 85vw;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     /* 4 columns broken into equal fractions */
     grid-gap: 20px;
   }
   